# vista-hackathon-26

./: .gitignore  2026 Vista Hackathons FAQ.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SCHEMA_UPDATES.md  SQL_PATTERNS.md  Vista Hackathon 2026 - Ideas.md  Vista Hackathon Implementation Plan.md  repo_scan.py
.github/workflows/: deploy.yml
backend/: Dockerfile  db.py  main.py  requirements.txt  seed_db.py
backend/agents/: graph.py  guardrail.py  state.py
backend/db/: payinvestigator.db  schema.sql  seed.py
backend/docs/: openapi.yaml
backend/eval/: report.py  runner.py  (+1 more)
docs/: 2026 Vista Hackathons FAQ.md  Vista Hackathon Implementation Plan.md  covenant-ai-replit-brief.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
infra/: .terraform.lock.hcl  acm.tf  alb.tf  bedrock.tf  bedrock_kb.tf  cloudwatch.tf  dns.tf  ecr.tf  ecs.tf  iam.tf  lambda.tf  main.tf  outputs.tf  postgrest.tf  rds.tf  s3.tf  security_groups.tf  sqs.tf  terraform.tfvars.example  variables.tf
jobs/payment-ingest-spring/: pom.xml
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/: IngestApplication.java
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/config/: BedrockClientConfig.java  FileSystemIngestProperties.java  JacksonConfig.java  S3ClientConfig.java  S3IngestProperties.java
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/db/: PaymentRepository.java
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/filesystem/: FileSystemPaymentPoller.java  LocalReferenceDataLoader.java
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/resolution/: ErrorAgentProperties.java  ErrorKnowledgeBase.java  ErrorKnowledgeEntry.java  ErrorResolutionAgent.java  FileResolutionSink.java  PaymentResolutionReport.java  ResolutionSink.java  TextResourceLoader.java
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/rules/: ErrorHit.java  PaymentErrorDetector.java
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/s3/: ReferenceDataLoader.java  S3PaymentPoller.java
jobs/payment-ingest-spring/src/main/java/com/payinvestigator/ingest/xml/: Pacs008Parser.java  ParsedPayment.java
jobs/payment-ingest-spring/src/main/resources/: application.properties
jobs/payment-ingest-spring/src/main/resources/db/changelog/: 001-create-payments-table.xml  db.changelog-master.xml
jobs/payment-ingest-spring/src/main/resources/prompts/: error_resolution_system_prompt.md
jobs/payment-ingest-spring/src/test/java/com/payinvestigator/ingest/: Pacs008ParserAndErrorDetectorParityTest.java
jobs/payment-ingest-spring/src/test/java/com/payinvestigator/ingest/db/: PaymentRepositoryInsertBehaviorTest.java
local/: api.http
(+84 files in other folders)
